<?php
// https://mlocati.github.io/php-cs-fixer-configurator
return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'single_line_comment_style' => [
            'comment_types' => [],
        ],
        'array_syntax' => ['syntax' => 'short'],
        'yoda_style' => false,
        'concat_space' => ['spacing' => 'one'],
        'increment_style' => ['style' => 'post'],
        //'braces' => ['position_after_functions_and_oop_constructs' => 'same'],
        'blank_line_before_statement' => ['statements' => ['declare', 'throw', 'try']],
        'blank_line_after_opening_tag' => false,
        'array_indentation' => true,
        'no_superfluous_phpdoc_tags' => ['allow_mixed' => true],
    ])
;
