%YAML 1.2
---
name: Ngx TypeScript
file_extensions:
  - component.ts
scope: source.ts.ngx
contexts:
  main:
    - match: ""
      push: scope:source.ts
      with_prototype:
      - match: '`'
        push:
          - meta_content_scope: text.html.basic.embedded.js
          - match: '`'
            pop: true
          - match: (?=.*<[a-zA-Z_])
            embed: scope:text.html.basic
            escape: (?=`)
          - match: (?=.*\{\s*$)
            embed: scope:source.css
            escape: (?=`)
          - match: '[^`]+'
            scope: string.template.js
